#user  nobody;
worker_processes  1;

events {
     worker_connections  1024;
}

http {
     include       mime.types;
     default_type  application/octet-stream;

     sendfile            on;
     tcp_nopush          on;
     tcp_nodelay         on;
     types_hash_max_size 2048;

     client_body_buffer_size 128k;
     client_header_buffer_size 1k;
     client_max_body_size 8m;
     large_client_header_buffers 4 4k;

     client_body_timeout 600;
     client_header_timeout 600;
     keepalive_timeout 65;
     send_timeout 3600;
     proxy_connect_timeout 600;
     proxy_send_timeout 3600;
     proxy_read_timeout 3600;

     gzip on;
     gzip_comp_level 2;
     gzip_min_length 1000;
     gzip_proxied    expired no-cache no-store private auth;
     gzip_types      text/plain application/x-javascript text/xml 
text/css application/xml;
     server {
         listen       *:80;
         server_name  localhost;
         location / {
             root   html;
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
			  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_buffers 16 16k;
               proxy_buffer_size 16k;
               proxy_pass http://127.0.0.1:8080;
         }

         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
             root   html;
         }

     }
}
